bind 0.0.0.0
port 6379
protected-mode no
timeout 300
tcp-keepalive 60

save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
dir "/data"
dbfilename "dump.rdb"

loglevel notice
logfile "redis-server.log"

maxmemory 2gb
maxmemory-policy allkeys-lru
