[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

skip-name-resolve

max_connections=100

slow_query_log=1
long_query_time=2
slow_query_log_file=/var/log/mysql/slow-query.log
log_error=/var/log/mysql/error.log

innodb_buffer_pool_size=2G
innodb_log_file_size=512M
